# task-managment-system

./: .gitignore  README.md  cleanup.sh  description_english.txt  file_tree.txt  findmy.py  fix_project.sh  init.sh  init_mac.sh  init_windows.sh  pom.xml  run.sh  run_mac.sh  run_windows.sh  task.json  tree_seed.sh
backend/data/: categories.json  priorities.json  tasks.json
backend/models/: Category.java  Priority.java  Reminder.java  Task.java
backend/services/: BackendManager.java  CategoryService.java  PriorityService.java  ReminderService.java  TaskService.java
backend/tests/services/: TaskServiceTest.java
backend/utils/: JsonUtils.java  TestJson.java
backend/utils/data/: category.json  priority.json  reminder.json  task.json
frontend/: MainClass.java
medialab/: users.json
src/: App.java
src/Controllers/: AddEditReminderDialogController.java  AddTaskDialog.java  AddTaskDialogController.java  AuthController.java  EditTaskDialog.java  EditTaskDialogController.java  LoginViewController.java  MainControllerWrapper.java  MainViewController.java  MainViewControllerDetailed.java  MainViewListController.java  ReminderAlertController.java  RemindersViewerController.java  SettingsViewController.java
src/Models/: Task.java  User.java
src/Utils/: JsonUtils.java  PasswordUtils.java
src/Views/: AddEditReminderDialog.fxml  AddTaskDialog.fxml  EditTaskDialog.fxml  LoginView.fxml  MainView.fxml  MainViewDetail.fxml  MainViewList.fxml  MainWrapper.fxml  ReminderAlertView.fxml  RemindersViewer.fxml  SettingsView.fxml
src/main/java/backend/: Main.java
src/main/java/backend/data/: priorities.json  tasks.json
src/main/java/backend/models/: Category.java  Priority.java  Reminder.java  ReminderType.java  Status.java  Task.java
src/main/java/backend/storage/: DataStore.java
src/main/java/frontend/: MainClass.java
