so, i have this project:

Command: tree -I "javafx-sdk-23.0.1"
Output:
.
├── README.md
├── description_english.txt
├── file_tree.txt
├── frontend
│   └── MainClass.java
├── out
│   └── frontend
│       └── MainClass.class
├── pom.xml
├── run.sh
├── src
│   ├── main
│   │   ├── java
│   │   │   └── backend
│   │   │       ├── Main.java
│   │   │       ├── data
│   │   │       │   ├── categories.json
│   │   │       │   ├── priorities.json
│   │   │       │   └── tasks.json
│   │   │       ├── models
│   │   │       │   ├── Category.java
│   │   │       │   ├── Priority.java
│   │   │       │   ├── Reminder.java
│   │   │       │   ├── ReminderType.java
│   │   │       │   ├── Status.java
│   │   │       │   └── Task.java
│   │   │       └── storage
│   │   │           └── DataStore.java
│   │   └── resources
│   └── test
│       └── java
├── target
│   ├── classes
│   │   └── backend
│   │       └── models
│   │           ├── Category.class
│   │           ├── Priority.class
│   │           ├── Reminder$1.class
│   │           ├── Reminder.class
│   │           ├── ReminderType.class
│   │           ├── Status.class
│   │           └── Task.class
│   ├── generated-sources
│   │   └── annotations
│   └── maven-status
│       └── maven-compiler-plugin
│           └── compile
│               └── default-compile
│                   ├── createdFiles.lst
│                   └── inputFiles.lst
└── tree_seed.sh

24 directories, 28 files

Command: ls -al
Output:
total 80
drwxr-xr-x@ 16 chris  staff   512 Dec 10 10:41 .
drwx------+ 15 chris  staff   480 Dec 10 10:33 ..
-rw-r--r--@  1 chris  staff  6148 Dec  9 16:24 .DS_Store
drwxr-xr-x@ 15 chris  staff   480 Dec  9 15:20 .git
-rw-r--r--@  1 chris  staff   239 Dec  6 23:39 .gitignore
-rw-r--r--@  1 chris  staff    23 Dec  6 21:39 README.md
-rw-r--r--@  1 chris  staff  3499 Dec  6 23:14 description_english.txt
-rw-r--r--@  1 chris  staff  2151 Dec 10 10:41 file_tree.txt
drwxr-xr-x@  3 chris  staff    96 Dec  7 01:57 frontend
drwxr-xr-x@  5 chris  staff   160 Oct 15 21:37 javafx-sdk-23.0.1
drwxr-xr-x@  3 chris  staff    96 Dec  9 15:47 out
-rw-r--r--@  1 chris  staff  4767 Dec  9 16:26 pom.xml
-rwxr-xr-x@  1 chris  staff   750 Dec  9 15:46 run.sh
drwxr-xr-x   5 chris  staff   160 Dec  9 16:23 src
drwxr-xr-x@  5 chris  staff   160 Dec  9 16:32 target
-rwxr-xr-x@  1 chris  staff  2060 Dec  9 16:28 tree_seed.sh

where im using javafx for the frontend and jackson for the backend
Jackson
Jackson Packages:
jackson-annotations-2.18.1.jar
jackson-core-2.18.1.jar
jackson-databind-2.18.1.jar

im in on a mac (silicon)
