<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="343.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginViewController">
   <children>
      <ImageView fitHeight="343.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Media/landing.png" />
         </image>
      </ImageView>
      <TextField fx:id="usernameField" accessibleText="password" layoutX="383.0" layoutY="199.0" prefHeight="33.0" prefWidth="134.0" style="-fx-max-width: 135; -fx-min-width: 135;" />
      <PasswordField fx:id="passwordField" accessibleText="username" layoutX="383.0" layoutY="245.0" prefHeight="29.0" prefWidth="134.0" style="-fx-max-width: 135; -fx-min-width: 135;" />
      <Button fx:id="loginButton" layoutX="389.0" layoutY="292.0" onAction="#handleLoginButtonAction" style="-fx-background-color: #7690ff; -fx-border-color: #000000; -fx-border-width: 1px;" text="Log in" />
      <Button fx:id="signupButton" layoutX="451.0" layoutY="292.0" onAction="#handleSignupButtonAction" style="-fx-background-color: #7690ff; -fx-border-color: #000;" text="Sign up" />
   </children>
</Pane>
