<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="rootPane" fx:controller="Controllers.MainControllerWrapper">
    <top>
        <Button text="Toggle View" onAction="#handleToggleView" />
    </top>
    <center>
        <!-- The dynamic content (Detailed or List View) will load here -->
    </center>
</BorderPane>
